# waah

./: keystore.json  nativescript.config.ts  package-lock.json  package.json  references.d.ts  rtmp-camera.keystore  tsconfig.json  webpack.config.js
App_Resources/Android/: app.gradle  gradle.properties  settings.gradle
App_Resources/Android/gradle/wrapper/: gradle-wrapper.properties
App_Resources/Android/src/main/: AndroidManifest.xml
app/: app-root.xml  app.ts  main-page.ts  main-page.xml  main-view-model.ts  virtual-camera-service.android.ts
