android {
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 33
    compileSdkVersion 33
    generatedDensities = []
    versionCode 1
    versionName "1.0"
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  buildToolsVersion "33.0.2"
  ndkVersion "25.1.8937393"
}

dependencies {
  implementation "androidx.multidex:multidex:2.0.1"
}